 
/home/sam/anaconda3/envs/IA2/bin/python /home/sam/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-0/222.4345.23/plugins/python/helpers/pydev/pydevconsole.py --mode=client --host=127.0.0.1 --port=42367 
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/sam/Documents/source/Python/AI534/IA2'])
PyDev console: starting.
Python 3.10.6 (main, Oct  7 2022, 20:19:58) [GCC 11.2.0] on linux
runfile('/home/sam/Documents/source/Python/AI534/IA2/IA2.py', wdir='/home/sam/Documents/source/Python/AI534/IA2')
Training with 90 as Lambda
Calculation after 829 iterations completed
1351
6000
2258
10000
1351
2258
Policy_Sales_Channel_51     0.856436
Policy_Sales_Channel_17     0.562813
Policy_Sales_Channel_134    0.504945
Policy_Sales_Channel_7      0.475365
Policy_Sales_Channel_97     0.449245
dtype: float64
Training with 100 as Lambda
Calculation after 754 iterations completed
1325
6000
2283
10000
1325
2283
Policy_Sales_Channel_129    0.963554
Policy_Sales_Channel_88     0.650830
Policy_Sales_Channel_108    0.639614
Policy_Sales_Channel_36     0.539880
Policy_Sales_Channel_123    0.525915
dtype: float64
Training with 110 as Lambda
Calculation after 765 iterations completed
1377
6000
2267
10000
1377
2267
Region_Code_1               0.635672
Policy_Sales_Channel_55     0.548946
Policy_Sales_Channel_118    0.514560
Policy_Sales_Channel_126    0.421042
Policy_Sales_Channel_86     0.406080
dtype: float64
